# configurator

./: .gitignore  BUILD.txt  Todo.txt  bi-portal.ucls  pom.xml
src/main/java/de/hs/furtwangen/bam/jee/configurator/Exception/: DuplicateException.java  DuplicateUserException.java
src/main/java/de/hs/furtwangen/bam/jee/configurator/component/: DateFormatter.java
src/main/java/de/hs/furtwangen/bam/jee/configurator/events/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  ReadEvent.java  RequestReadEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/de/hs/furtwangen/bam/jee/configurator/model/: Audio.java  Authorities.java  Authority.java  Bank.java  BankType.java  BaseEntity.java  Catering.java  Event.java  Light.java  Loan.java  LoanRequest.java  Location.java  NamedEntity.java  OrderPosition.java  Owner.java  Permission.java  Person.java  Pet.java  PetType.java  Product.java  ProductType.java  Rigging.java  Role.java  RoleAll.java  Security.java  Specialty.java  TableCustomer.java  User.java  Vet.java  Vets.java  Visit.java  package-info.java
src/main/java/de/hs/furtwangen/bam/jee/configurator/queries/: OrderPositionPredicates.java  PermissionPredicates.java  RolePredicates.java
src/main/java/de/hs/furtwangen/bam/jee/configurator/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/java/de/hs/furtwangen/bam/jee/configurator/service/: AdminService.java  AuthoritiesService.java  AuthorityService.java  BankService.java  ClinicService.java  ClinicServiceImpl.java  CustomUserDetailService.java  EventService.java  IAdminService.java  IAuthorityService.java  IEventService.java  IUserService.java  LoanRequestService.java  LoanService.java  MenuServiceHandler.java  ProductManagementService.java  RequestService.java  ServeService.java  StartPageService.java  UserManagementService.java  UserService.java
src/main/java/de/hs/furtwangen/bam/jee/configurator/springdatajpa/: JpaOwnerRepositoryImpl.java  OrderPositionRepository.java  OrderPositionRepositoryCustom.java  OrderPositionRepositoryImpl.java  PermissionRepository.java  PermissionRepositoryCustom.java  PermissionRepositoryImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductTypeRepository.java  ProductTypeRepositoryCustom.java  ProductTypeRepositoryImpl.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java  SpringDataAuthoritiesRepository.java  SpringDataAuthorityRepository.java  SpringDataBankRepository.java  SpringDataEventRepository.java  SpringDataPetRepository.java  (+10 more)
src/main/java/org/springframework/samples/petclinic/web/domain/: Basket.java  CustomerInfo.java  MenuItem.java  OrderStatus.java  OrderType.java  Password.java
src/main/java/webapp/: JettyServer.java
src/main/resources/: ValidationMessages_de.properties  git.properties  logback.xml
src/main/resources/db/h2/: initDB.sql  populateDB.sql
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/db/mysql/: V1_1__InitDB.sql  V2_2__populateDB.sql
src/main/resources/messages/: messages.properties  messages_de.properties
src/main/resources/spring/: business-config.xml  config.properties  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  security-config.xml  webflow-config.xml  websocket-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: changePassword.html  eventoptions.html  home.html  layout.html  login.html  register.html  version.html  views.xml  web.xml
src/main/webapp/WEB-INF/Thymeleaf/: home.html  login.html  version.html
src/main/webapp/WEB-INF/Thymeleaf/layouts/: standard.html
src/main/webapp/WEB-INF/Thymeleaf/management/product/: form.html
src/main/webapp/WEB-INF/Thymeleaf/management/user/: form.html  password.html
src/main/webapp/WEB-INF/Thymeleaf/serve/order/add/: aggregationComment.html  chooseProduct.html
src/main/webapp/WEB-INF/Thymeleaf/serve/order/produce/: table.html
src/main/webapp/WEB-INF/admin/: customers.html  events.html  orders.html  views.xml
src/main/webapp/WEB-INF/customer/: checkout.html  views.xml
src/main/webapp/WEB-INF/event/: form.html
src/main/webapp/WEB-INF/flows/: ajax-flow.xml  audio.html  catering.html  checkout.html  chooseNameForEvent.html  event-flow.xml  eventName.html  intro.html  light.html  location.html  locationName.html  rigging.html  secoundFlowPage.html  security.html  specialty.html  success.html  summary.html  views.xml
src/main/webapp/WEB-INF/layouts/: standard.html
src/main/webapp/WEB-INF/management/product/: form.html  table.html
src/main/webapp/WEB-INF/management/user/: enable.html  form.html  password.html  table.html
src/main/webapp/WEB-INF/serve/add/: chooseAmountAndComment.html  chooseProduct.html  chooseTable.html
src/main/webapp/WEB-INF/serve/cash/: chooseTable.html
src/main/webapp/WEB-INF/serve/order/: select.html
src/main/webapp/WEB-INF/serve/order/add/: aggregationComment.html  chooseProduct.html
src/main/webapp/WEB-INF/serve/order/delete/: table.html
src/main/webapp/WEB-INF/thymeleaf/: changePassword.html  exception.html  home.html  index.html  layout.html  login.html  main.html  register.html  startFlow.html  welcome.html
src/main/webapp/WEB-INF/thymeleaf/admin/: banks.html  createBank.html  startPage.html
src/main/webapp/WEB-INF/thymeleaf/customer/: banks.html  loan.html  request.html  startPage.html
src/main/webapp/WEB-INF/thymeleaf/fragments/: bodyHeader.html  footer.html  headTag.html
src/main/webapp/WEB-INF/thymeleaf/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/webapp/WEB-INF/thymeleaf/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/webapp/WEB-INF/thymeleaf/vets/: vetList.html
src/main/webapp/WEB-INF/userManagement/: add.html  form.html  table.html
src/main/webapp/resources/: index.html  productionSocket.js
src/main/webapp/resources/css/: bootstrap.min.css
src/test/java/configurator/: SpringSecurityIntegrationstest.java
(+74 files in other folders)
