<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.hs.furtwangen.bam.jee.configurator.model.User" project="configurator" 
    file="/configurator/src/main/java/de/hs/furtwangen/bam/jee/configurator/model/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.hs.furtwangen.bam.jee.configurator.model.Authority" project="configurator" 
    file="/configurator/src/main/java/de/hs/furtwangen/bam/jee/configurator/model/Authority.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="648" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.hs.furtwangen.bam.jee.configurator.model.LoanRequest" project="configurator" 
    file="/configurator/src/main/java/de/hs/furtwangen/bam/jee/configurator/model/LoanRequest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="646" y="325"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.hs.furtwangen.bam.jee.configurator.model.BaseEntity" project="configurator" 
    file="/configurator/src/main/java/de/hs/furtwangen/bam/jee/configurator/model/BaseEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="264" y="54"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.hs.furtwangen.bam.jee.configurator.model.Loan" project="configurator" 
    file="/configurator/src/main/java/de/hs/furtwangen/bam/jee/configurator/model/Loan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="265" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.hs.furtwangen.bam.jee.configurator.model.Bank" project="configurator" 
    file="/configurator/src/main/java/de/hs/furtwangen/bam/jee/configurator/model/Bank.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="user"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <bendpoint x="358" y="133"/>    
    <bendpoint x="264" y="135"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="12">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="13" name="loanSet"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="bank"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="authoritiesList"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="loanSet"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <bendpoint x="647" y="59"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>